|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=477
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=20|FONTNAME6=Verdana|SIZE7=10|FONTNAME7=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1139|CUSTOMX_FRAC=50000|CUSTOMY=798|CUSTOMY_FRAC=65710|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=12V Power Supply|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea8aad1ef8a3b5088
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B2B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=65|LOCATION.Y=550|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=67190|LOCATION.Y=574|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=12V_IN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=56|LOCATION.X_FRAC=67190|LOCATION.Y=565|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=12V Power Supply|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=40|LOCATION.Y=565|LOCATION.Y_FRAC=25000|CORNER.X=80|CORNER.Y=535|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=75|LOCATION.Y=540|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=80|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=16|MODELNAME=CONN-TH_B2B-XH-A-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=DC-DC-STEP-DOWN-LM2596|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DC-DC-STEP-DOWN-LM2596|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge62f6b7a5831084d7
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=Contributor|TEXT=irukaict|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=spiceSymbolName|TEXT=DC-DC-STEP-DOWN-LM2596|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Package Display|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=33590|LOCATION.Y=204|LOCATION.Y_FRAC=44270|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=307|LOCATION.X_FRAC=32810|LOCATION.Y=195|LOCATION.Y_FRAC=33330|OWNERINDEX=18|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Comment|TEXT=DC-DC-STEP-DOWN-LM2596|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=IN+|NAME=IN+|PINCONGLOMERATE=42|LOCATION.X=259|LOCATION.X_FRAC=68500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=IN-|NAME=IN-|PINCONGLOMERATE=42|LOCATION.X=259|LOCATION.X_FRAC=68500|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=OUT+|NAME=OUT+|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=31500|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=OUT-|NAME=OUT-|PINCONGLOMERATE=40|LOCATION.X=360|LOCATION.X_FRAC=31500|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=38000|Y1=195|Y1_FRAC=25000|X2=359|X2_FRAC=38000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=38000|Y1=195|Y1_FRAC=25000|X2=359|X2_FRAC=38000|Y2=115|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=359|X1_FRAC=38000|Y1=115|Y1_FRAC=25000|X2=259|X2_FRAC=38000|Y2=115|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=18|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=259|X1_FRAC=38000|Y1=115|Y1_FRAC=25000|X2=259|X2_FRAC=38000|Y2=195|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=18
|RECORD=45|OWNERINDEX=34|MODELNAME=DC-DC-STEP-DOWN-LM2596|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|Y1=135|Y1_FRAC=25000|X2=180|Y2=135|Y2_FRAC=25000|X3=180|Y3=555|Y3_FRAC=25000|X4=90|Y4=555|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|Y1=510|Y1_FRAC=25000|X2=140|Y2=545|Y2_FRAC=25000|X3=90|Y3=545|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B2B-XH-A (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6a287a0869d8e9a8
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B2B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=440|LOCATION.Y_FRAC=25000|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=67190|LOCATION.Y=464|LOCATION.Y_FRAC=33330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Designator|TEXT=12V_O_P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=67190|LOCATION.Y=455|LOCATION.Y_FRAC=33330|OWNERINDEX=38|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Comment|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=45|LOCATION.Y=455|LOCATION.Y_FRAC=25000|CORNER.X=85|CORNER.Y=425|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=80|LOCATION.Y=430|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=85|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=38|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=85|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=38
|RECORD=45|OWNERINDEX=53|MODELNAME=CONN-TH_B2B-XH-A-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B2B-XH-A (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0ecd99a5a29c4151
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B2B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=67190|LOCATION.Y=349|LOCATION.Y_FRAC=33330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=12V_O_V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=67190|LOCATION.Y=340|LOCATION.Y_FRAC=33330|OWNERINDEX=55|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=45|LOCATION.Y=340|LOCATION.Y_FRAC=25000|CORNER.X=85|CORNER.Y=310|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=80|LOCATION.Y=315|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=85|LOCATION.Y=320|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=55|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=85|LOCATION.Y=330|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=55
|RECORD=45|OWNERINDEX=70|MODELNAME=CONN-TH_B2B-XH-A-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=435|Y1_FRAC=25000|X2=140|Y2=435|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=320|Y1_FRAC=25000|X2=140|Y2=320|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=445|Y1_FRAC=25000|X2=180|Y2=445|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=330|Y1_FRAC=25000|X2=180|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=54|LOCATION.X=405|LOCATION.Y=615|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=55|LOCATION.X=440|LOCATION.Y=610|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=56|LOCATION.X=405|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|Y1=135|Y1_FRAC=25000|X2=405|Y2=135|Y2_FRAC=25000|X3=405|Y3=60|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=415|LOCATION.Y=175|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=175|Y1_FRAC=25000|X2=415|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=60|LOCATION.X=500|LOCATION.Y=306|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=61|LOCATION.X=470|LOCATION.X_FRAC=00000|LOCATION.Y=306|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=1|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge99c3dbc0b190cc41
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=420|LOCATION.Y_FRAC=25000|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=03910|LOCATION.Y=448|LOCATION.Y_FRAC=92710|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=WL|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.X_FRAC=03130|LOCATION.Y=440|LOCATION.Y_FRAC=33330|OWNERINDEX=84|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=275|LOCATION.Y=440|LOCATION.Y_FRAC=25000|CORNER.X=305|CORNER.Y=400|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LOCATION.X=302|LOCATION.X_FRAC=50000|LOCATION.Y=402|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=420|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=305|LOCATION.Y=430|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=100|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=74|LOCATION.X=325|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=75|LOCATION.X=355|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=325|Y1=370|Y1_FRAC=25000|X2=325|Y2=420|Y2_FRAC=25000|X3=315|Y3=420|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|Y1=370|Y1_FRAC=25000|X2=355|Y2=410|Y2_FRAC=25000|X3=315|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef06d0a0940a1d0fb
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=300|LOCATION.Y=295|LOCATION.Y_FRAC=25000|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=03910|LOCATION.Y=323|LOCATION.Y_FRAC=92710|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Designator|TEXT=TS|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=295|LOCATION.X_FRAC=03130|LOCATION.Y=315|LOCATION.Y_FRAC=33330|OWNERINDEX=106|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LOCATION.X=280|LOCATION.Y=315|LOCATION.Y_FRAC=25000|CORNER.X=310|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LOCATION.X=307|LOCATION.X_FRAC=50000|LOCATION.Y=277|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=285|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=106|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GIN|PINCONGLOMERATE=56|LOCATION.X=310|LOCATION.Y=305|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=106
|RECORD=45|OWNERINDEX=122|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=90|LOCATION.X=340|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=91|LOCATION.X=370|LOCATION.Y=255|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=3|X1=320|Y1=285|Y1_FRAC=25000|X2=340|Y2=285|Y2_FRAC=25000|X3=340|Y3=255|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=3|X1=370|Y1=255|Y1_FRAC=25000|X2=370|Y2=305|Y2_FRAC=25000|X3=320|Y3=305|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=B6B-XH-AM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge172b09e075a64d9b
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5306541|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210915/55C2150F8D01CCBD7F61D7DC07E45ED6.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=245|LOCATION.Y_FRAC=25000|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=spiceSymbolName|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1002|LOCATION.Y=239|LOCATION.Y_FRAC=73180|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Designator|TEXT=RELAY|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1002|LOCATION.Y=231|LOCATION.Y_FRAC=13020|OWNERINDEX=128|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=Comment|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=57|LOCATION.X=940|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IN4|PINCONGLOMERATE=57|LOCATION.X=950|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=IN3|PINCONGLOMERATE=57|LOCATION.X=960|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN2|PINCONGLOMERATE=57|LOCATION.X=970|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN1|PINCONGLOMERATE=57|LOCATION.X=980|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=990|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LOCATION.X=997|LOCATION.X_FRAC=50000|LOCATION.Y=252|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=128|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LOCATION.X=930|LOCATION.Y=255|LOCATION.Y_FRAC=25000|CORNER.X=1000|CORNER.Y=225|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=128
|RECORD=45|OWNERINDEX=147|MODELNAME=CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=106|LOCATION.X=1020|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=107|LOCATION.X=1020|LOCATION.Y=300|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1020|Y1=325|Y1_FRAC=25000|X2=940|Y2=325|Y2_FRAC=25000|X3=940|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1020|Y1=300|Y1_FRAC=25000|X2=990|Y2=300|Y2_FRAC=25000|X3=990|Y3=265|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=3|X1=980|Y1=265|Y1_FRAC=25000|X2=980|Y2=405|Y2_FRAC=25000|X3=730|Y3=405|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=3|X1=970|Y1=265|Y1_FRAC=25000|X2=970|Y2=415|Y2_FRAC=25000|X3=730|Y3=415|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=3|X1=960|Y1=265|Y1_FRAC=25000|X2=960|Y2=425|Y2_FRAC=25000|X3=730|Y3=425|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=950|Y1=265|Y1_FRAC=25000|X2=950|Y2=435|Y2_FRAC=25000|X3=730|Y3=435|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B6B-XH-AM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge939f19ae9381da6e
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5306541|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210915/55C2150F8D01CCBD7F61D7DC07E45ED6.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=290|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=spiceSymbolName|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=46880|LOCATION.Y=748|LOCATION.Y_FRAC=93490|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Designator|TEXT=RTC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=46880|LOCATION.Y=740|LOCATION.Y_FRAC=33330|OWNERINDEX=157|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=Comment|TEXT=B6B-XH-AM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=32K|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=730|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SQW|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=720|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=710|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=690|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=300|LOCATION.Y=680|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=8|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=297|LOCATION.X_FRAC=50000|LOCATION.Y=672|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=157|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=270|LOCATION.Y=740|LOCATION.Y_FRAC=25000|CORNER.X=300|CORNER.Y=670|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=157
|RECORD=45|OWNERINDEX=176|MODELNAME=CONN-TH_6P-P2.50_B6B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=126|LOCATION.X=325|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=127|LOCATION.X=355|LOCATION.Y=650|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=325|Y1=650|Y1_FRAC=25000|X2=325|Y2=680|Y2_FRAC=25000|X3=310|Y3=680|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=355|Y1=650|Y1_FRAC=25000|X2=355|Y2=690|Y2_FRAC=25000|X3=310|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=130|LOCATION.X=430|LOCATION.Y=725|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=131|LOCATION.X=400|LOCATION.Y=725|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=725|Y1_FRAC=25000|X2=400|Y2=710|Y2_FRAC=25000|X3=310|Y3=710|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=3|X1=430|Y1=725|Y1_FRAC=25000|X2=430|Y2=700|Y2_FRAC=25000|X3=310|Y3=700|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2d7a65d433abc337
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=805|LOCATION.Y=240|LOCATION.Y_FRAC=25000|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=827|LOCATION.X_FRAC=00780|LOCATION.Y=235|LOCATION.Y_FRAC=13020|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=Designator|TEXT=TEMP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=827|LOCATION.Y=226|LOCATION.Y_FRAC=00520|OWNERINDEX=186|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LOCATION.X=785|LOCATION.Y=250|LOCATION.Y_FRAC=25000|CORNER.X=825|CORNER.Y=220|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LOCATION.X=822|LOCATION.X_FRAC=50000|LOCATION.Y=247|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=815|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=57|LOCATION.X=805|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=5V|PINCONGLOMERATE=57|LOCATION.X=795|LOCATION.Y=250|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=202|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=146|LOCATION.X=725|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=147|LOCATION.X=725|LOCATION.Y=265|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=3|X1=725|Y1=290|Y1_FRAC=25000|X2=795|Y2=290|Y2_FRAC=25000|X3=795|Y3=260|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge82bf9b356392fce3
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=760|LOCATION.Y=325|LOCATION.Y_FRAC=25000|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=767|LOCATION.Y=318|LOCATION.Y_FRAC=73180|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=R1_1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=767|LOCATION.Y=310|LOCATION.Y_FRAC=13020|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=755|LOCATION.Y=335|LOCATION.Y_FRAC=25000|CORNER.X=765|CORNER.Y=315|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=760|LOCATION.Y=335|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=760|LOCATION.Y=315|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=220|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=3|X1=725|Y1=265|Y1_FRAC=25000|X2=815|Y2=265|Y2_FRAC=25000|X3=815|Y3=260|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=305|Y1_FRAC=25000|X2=760|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=345|Y1_FRAC=25000|X2=760|Y2=395|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=B4B-XH-A-G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B4B-XH-A-G|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1c38a302dc2274fd
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=BOM_Supplier Part|TEXT=C594232|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B4B-XH-A-G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=535|LOCATION.Y=160|LOCATION.Y_FRAC=25000|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=spiceSymbolName|TEXT=B4B-XH-A-G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=83590|LOCATION.Y=193|LOCATION.Y_FRAC=92710|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Designator|TEXT=LCD|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=534|LOCATION.X_FRAC=82810|LOCATION.Y=185|LOCATION.Y_FRAC=33330|OWNERINDEX=225|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=2|NAME=Comment|TEXT=B4B-XH-A-G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=525|LOCATION.Y=185|LOCATION.Y_FRAC=25000|CORNER.X=545|CORNER.Y=135|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LOCATION.X=540|LOCATION.Y=140|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.Y=165|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=225|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=545|LOCATION.Y=175|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=225
|RECORD=45|OWNERINDEX=242|MODELNAME=CONN-TH_B4B-XH-A-G|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=174|LOCATION.X=630|LOCATION.Y=101|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SDA|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=175|LOCATION.X=660|LOCATION.Y=101|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=SCL|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=17|INDEXINSHEET=176|LOCATION.X=595|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=177|LOCATION.X=570|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=570|Y1=125|Y1_FRAC=25000|X2=570|Y2=145|Y2_FRAC=25000|X3=555|Y3=145|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=3|X1=595|Y1=125|Y1_FRAC=25000|X2=595|Y2=155|Y2_FRAC=25000|X3=555|Y3=155|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=3|X1=630|Y1=125|Y1_FRAC=25000|X2=630|Y2=165|Y2_FRAC=25000|X3=555|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=3|X1=660|Y1=125|Y1_FRAC=25000|X2=660|Y2=175|Y2_FRAC=25000|X3=555|Y3=175|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=B2B-XH-A (LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge88f3bff2a7c133fe
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B2B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1005|LOCATION.Y=490|LOCATION.Y_FRAC=25000|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=994|LOCATION.X_FRAC=67190|LOCATION.Y=514|LOCATION.Y_FRAC=33330|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=2|NAME=Designator|TEXT=LIGHT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=994|LOCATION.X_FRAC=67190|LOCATION.Y=505|LOCATION.Y_FRAC=33330|OWNERINDEX=252|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=2|NAME=Comment|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LOCATION.X=990|LOCATION.Y=505|LOCATION.Y_FRAC=25000|CORNER.X=1030|CORNER.Y=475|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=995|LOCATION.Y=500|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=DIN|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=252|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=252
|RECORD=45|OWNERINDEX=267|MODELNAME=CONN-TH_B2B-XH-A-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=194|LOCATION.X=970|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=3|X1=970|Y1=465|Y1_FRAC=25000|X2=970|Y2=485|Y2_FRAC=25000|X3=980|Y3=485|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge642b822c79155388
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=04690|LOCATION.Y=739|LOCATION.Y_FRAC=45830|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Designator|TEXT=LED|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=804|LOCATION.X_FRAC=04690|LOCATION.Y=730|LOCATION.Y_FRAC=33330|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=790|LOCATION.Y=730|LOCATION.Y_FRAC=25000|CORNER.X=830|CORNER.Y=700|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=792|LOCATION.X_FRAC=50000|LOCATION.Y=702|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=800|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=59|LOCATION.X=810|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=820|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=271
|RECORD=45|OWNERINDEX=287|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R_AXIAL-0.3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5401589dab03a4d6
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=R_0603_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.Y=645|LOCATION.Y_FRAC=25000|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=817|LOCATION.Y=638|LOCATION.Y_FRAC=73180|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Designator|TEXT=330|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=817|LOCATION.Y=630|LOCATION.Y_FRAC=13020|OWNERINDEX=289|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=805|LOCATION.Y=655|LOCATION.Y_FRAC=25000|CORNER.X=815|CORNER.Y=635|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=810|LOCATION.Y=655|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=289|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=810|LOCATION.Y=635|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=289
|RECORD=45|OWNERINDEX=302|MODELNAME=R_AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=810|Y1=690|Y1_FRAC=25000|X2=810|Y2=665|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=219|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=660|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=220|LOCATION.X=750|LOCATION.X_FRAC=00000|LOCATION.Y=680|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=3|X1=750|Y1=680|Y1_FRAC=25000|X2=800|Y2=680|Y2_FRAC=25000|X3=800|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=3|X1=750|Y1=660|Y1_FRAC=25000|X2=820|Y2=660|Y2_FRAC=25000|X3=820|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec1798cba282b39b6
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=04690|LOCATION.Y=618|LOCATION.Y_FRAC=93490|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=Designator|TEXT=SERVO|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=04690|LOCATION.Y=610|LOCATION.Y_FRAC=33330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LOCATION.X=990|LOCATION.Y=610|LOCATION.Y_FRAC=25000|CORNER.X=1020|CORNER.Y=570|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=992|LOCATION.X_FRAC=50000|LOCATION.Y=607|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=5V|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=590|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=DIN|PINCONGLOMERATE=58|LOCATION.X=990|LOCATION.X_FRAC=00000|LOCATION.Y=580|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=325|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=235|LOCATION.X=970|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=236|LOCATION.X=940|LOCATION.X_FRAC=00000|LOCATION.Y=685|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=3|X1=940|Y1=685|Y1_FRAC=25000|X2=940|Y2=590|Y2_FRAC=25000|X3=980|Y3=590|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=3|X1=970|Y1=685|Y1_FRAC=25000|X2=970|Y2=600|Y2_FRAC=25000|X3=980|Y3=600|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=B3B-XH-AM-(LF)(SN)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5bc93b1c419f686d
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=BOM_Supplier Part|TEXT=C161870|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B3B-XH-AM(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.Y=710|LOCATION.Y_FRAC=25000|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=spiceSymbolName|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=04690|LOCATION.Y=739|LOCATION.Y_FRAC=45830|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=2|NAME=Designator|TEXT=B1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=04690|LOCATION.Y=730|LOCATION.Y_FRAC=33330|OWNERINDEX=331|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=2|NAME=Comment|TEXT=B3B-XH-AM-(LF)(SN)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=249|LOCATION.X=865|LOCATION.Y=730|LOCATION.Y_FRAC=25000|CORNER.X=905|CORNER.Y=700|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=250|LOCATION.X=867|LOCATION.X_FRAC=50000|LOCATION.Y=702|LOCATION.Y_FRAC=75000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=875|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=59|LOCATION.X=885|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=331|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=895|LOCATION.Y=700|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=331
|RECORD=45|OWNERINDEX=347|MODELNAME=CONN-TH_3P-P2.50_B3B-XH-AM-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=DIODE|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIODE-1N4001|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9224d760c83aabe4
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=Contributor|TEXT=Mskaa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=spiceSymbolName|TEXT=DIODE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=147|LOCATION.Y=494|LOCATION.Y_FRAC=13020|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=147|LOCATION.Y=485|LOCATION.Y_FRAC=00520|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Comment|TEXT=DIODE|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=505|Y1_FRAC=25000|X2=140|Y2=495|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=495|Y1_FRAC=25000|X2=145|Y2=505|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=259|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=495|Y1_FRAC=25000|X2=140|Y2=495|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=2|X1=145|Y1=505|Y1_FRAC=25000|X2=135|Y2=505|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=140|Y1=495|Y1_FRAC=25000|X2=135|Y2=495|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A|NAME=A|PINCONGLOMERATE=33|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=C|NAME=C|PINCONGLOMERATE=35|LOCATION.X=140|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=349
|RECORD=45|OWNERINDEX=363|MODELNAME=DIODE-1N4001|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=3|X1=140|Y1=490|Y1_FRAC=25000|X2=140|Y2=175|Y2_FRAC=25000|X3=240|Y3=175|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=3|X1=885|Y1=690|Y1_FRAC=25000|X2=885|Y2=445|Y2_FRAC=25000|X3=730|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=264|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=600|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=265|LOCATION.X=860|LOCATION.X_FRAC=00000|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=+5V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=3|X1=860|Y1=600|Y1_FRAC=25000|X2=875|Y2=600|Y2_FRAC=25000|X3=875|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=3|X1=860|Y1=570|Y1_FRAC=25000|X2=895|Y2=570|Y2_FRAC=25000|X3=895|Y3=690|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ARDUINOR3-DIMENSION|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ARDUINOR3|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1f9729e175b91286
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=description|TEXT=This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4A5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=spiceSymbolName|TEXT=ARDUINOR3-DIMENSION|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=625|LOCATION.Y=460|LOCATION.Y_FRAC=25000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=04690|LOCATION.Y=593|LOCATION.Y_FRAC=92710|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=619|LOCATION.X_FRAC=04690|LOCATION.Y=585|LOCATION.Y_FRAC=33330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=Comment|TEXT=ARDUINOR3-DIMENSION|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=585|Y1_FRAC=25000|X2=525|Y2=585|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|Y1=585|Y1_FRAC=25000|X2=525|Y2=355|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=277|LINEWIDTH=1|LOCATIONCOUNT=2|X1=525|Y1=355|Y1_FRAC=25000|X2=535|Y2=355|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=535|Y1=355|Y1_FRAC=25000|X2=555|Y2=335|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=555|Y1=335|Y1_FRAC=25000|X2=655|Y2=335|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=655|Y1=335|Y1_FRAC=25000|X2=675|Y2=355|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=355|Y1_FRAC=25000|X2=715|Y2=355|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=715|Y1=355|Y1_FRAC=25000|X2=725|Y2=365|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=725|Y1=365|Y1_FRAC=25000|X2=725|Y2=585|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=555|Y1_FRAC=25000|X2=585|Y2=555|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=555|Y1_FRAC=25000|X2=585|Y2=365|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=585|Y1=365|Y1_FRAC=25000|X2=565|Y2=365|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=545|Y1_FRAC=25000|X2=595|Y2=545|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|Y1=545|Y1_FRAC=25000|X2=595|Y2=375|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=595|Y1=375|Y1_FRAC=25000|X2=565|Y2=375|Y2_FRAC=25000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=290|LOCATION.X=657|LOCATION.Y=428|LOCATION.Y_FRAC=52000|COLOR=2302861|FONTID=6|TEXT=ARDUINO|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LOCATION.X=625|LOCATION.X_FRAC=98000|LOCATION.Y=455|LOCATION.Y_FRAC=72000|COLOR=2302861|FONTID=7|TEXT=UNO R3|ORIENTATION=1|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D0|NAME=D0|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D1|NAME=D1|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D2|NAME=D2|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D3|NAME=D3|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D4|NAME=D4|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D5|NAME=D5|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=425|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D6|NAME=D6|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D7|NAME=D7|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D8|NAME=D8|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D9|NAME=D9|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D10|NAME=D10|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D11|NAME=D11|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D12|NAME=D12|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=D13|NAME=D13|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=515|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=525|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=AREF|NAME=AREF|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=535|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A5|NAME=A5SCL|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=365|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A4|NAME=A4SDA|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=375|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A3|NAME=A3|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=385|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A2|NAME=A2|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=395|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A1|NAME=A1|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=405|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=A0|NAME=A0|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=415|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=435|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND1|NAME=GND1|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=445|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=GND2|NAME=GND2|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=455|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5V|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=465|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3V|NAME=3V|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=RESET|NAME=RESET|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=IOREF|NAME=IOREF|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=495|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=RESERVED|NAME=RESERVED|PINCONGLOMERATE=42|LOCATION.X=525|LOCATION.Y=505|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=SCL|NAME=SCL|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=555|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=SDA|NAME=SDA|PINCONGLOMERATE=40|LOCATION.X=725|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=428|MODELNAME=ARDUINOR3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|Y1=610|Y1_FRAC=25000|X2=440|Y2=445|Y2_FRAC=25000|X3=505|Y3=445|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=5|X1=405|Y1=615|Y1_FRAC=25000|X2=405|Y2=580|Y2_FRAC=25000|X3=465|Y3=580|Y3_FRAC=25000|X4=465|Y4=435|Y4_FRAC=25000|X5=505|Y5=435|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=3|X1=810|Y1=625|Y1_FRAC=25000|X2=810|Y2=475|Y2_FRAC=25000|X3=745|Y3=475|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=4|X1=980|Y1=495|Y1_FRAC=25000|X2=850|Y2=495|Y2_FRAC=25000|X3=850|Y3=465|Y3_FRAC=25000|X4=745|Y4=465|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=4|X1=980|Y1=580|Y1_FRAC=25000|X2=790|Y2=580|Y2_FRAC=25000|X3=790|Y3=485|Y3_FRAC=25000|X4=745|Y4=485|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=4|X1=315|Y1=430|Y1_FRAC=25000|X2=380|Y2=430|Y2_FRAC=25000|X3=380|Y3=405|Y3_FRAC=25000|X4=505|Y4=405|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=3|X1=470|Y1=330|Y1_FRAC=25000|X2=470|Y2=375|Y2_FRAC=25000|X3=505|Y3=375|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=330|Y1_FRAC=25000|X2=500|Y2=365|Y2_FRAC=25000|X3=505|Y3=365|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=260|Y1_FRAC=25000|X2=805|Y2=395|Y2_FRAC=25000|X3=745|Y3=395|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=4|X1=320|Y1=295|Y1_FRAC=25000|X2=420|Y2=295|Y2_FRAC=25000|X3=420|Y3=415|Y3_FRAC=25000|X4=505|Y4=415|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=302|LOCATION.X=240|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=303|LOCATION.X=240|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|LOCATIONCOUNT=4|X1=240|Y1=545|Y1_FRAC=25000|X2=220|Y2=545|Y2_FRAC=25000|X3=220|Y3=470|Y3_FRAC=25000|X4=140|Y4=470|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=3|X1=240|Y1=520|Y1_FRAC=25000|X2=240|Y2=460|Y2_FRAC=25000|X3=180|Y3=460|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=PUSH Button|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CONN-TH_B2B-XH-A-LF-SN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge57c547710cd96e6d
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158012|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=1|NAME=BOM_Manufacturer|TEXT=JST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=B2B-XH-A(LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=515|LOCATION.Y_FRAC=25000|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=1|NAME=spiceSymbolName|TEXT=B2B-XH-A (LF)(SN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=341|LOCATION.X_FRAC=67190|LOCATION.Y=539|LOCATION.Y_FRAC=33330|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=2|NAME=Designator|TEXT=BUTTON|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=341|LOCATION.X_FRAC=67190|LOCATION.Y=530|LOCATION.Y_FRAC=33330|OWNERINDEX=444|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=2|NAME=Comment|TEXT=PUSH Button|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LOCATION.X=325|LOCATION.Y=530|LOCATION.Y_FRAC=25000|CORNER.X=365|CORNER.Y=500|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=317|LOCATION.X=360|LOCATION.Y=505|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=444|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=DIN|PINCONGLOMERATE=56|LOCATION.X=365|LOCATION.Y=520|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=444
|RECORD=45|OWNERINDEX=459|MODELNAME=CONN-TH_B2B-XH-A-LF-SN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=318|LOCATION.X=395|LOCATION.Y=495|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=3|X1=375|Y1=510|Y1_FRAC=25000|X2=395|Y2=510|Y2_FRAC=25000|X3=395|Y3=495|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=4|X1=375|Y1=520|Y1_FRAC=25000|X2=410|Y2=520|Y2_FRAC=25000|X3=410|Y3=395|Y3_FRAC=25000|X4=505|Y4=395|Y4_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=321|LOCATION.X=140|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=140|LOCATION.Y=320|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=760|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=745|LOCATION.Y=405|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=745|LOCATION.Y=415|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=326|LOCATION.X=745|LOCATION.Y=425|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=327|LOCATION.X=745|LOCATION.Y=435|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=328|LOCATION.X=745|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=329|LOCATION.X=760|LOCATION.Y=395|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=330|LOCATION.X=180|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=331|LOCATION.X=180|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=332|LOCATION.X=140|LOCATION.Y=470|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=333|LOCATION.X=180|LOCATION.Y=460|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
